# DSPI_APP

./: db.sql  db_dspi.sql  settings.gradle
app/: build.gradle
app/assets/: index.js
app/src/androidTest/java/com/example/dspi_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dspi_app/: CadastroActivity.java  CadastroNecessidadesActivity.java  CadastroRepository.java  CarregamentoCurriculoActivity.java  ConfiguradorMenu.java  ContaActivity.java  CurriculoRepository.java  DetalhesEmpresaActivity.java  EmpresasActivity.java  FormularioActivity.java  FormularioRepository.java  ListagemNecessidadesActivity.java  LoginActivity.java  MainActivity.java  NaiActivity.java  Projeto.java  (+4 more)
app/src/main/res/drawable/: bg_active_bubble.xml  bg_button_glass.xml  bg_button_google.xml  bg_button_login.xml  bg_glass.xml  bg_gradient.xml  bg_input_glass.xml  bg_moldura_foto.xml  ic_canvas.xml  ic_conta.xml  ic_empresas.xml  ic_pitch.xml  ic_projetos.xml  ic_regulamento.xml  ic_tabelas.xml  loading.xml
app/src/main/res/layout/: activity_cadastrar_usuario.xml  activity_cadastro.xml  activity_carregamento_curriculo.xml  activity_conta.xml  activity_conta_usuario.xml  activity_curriculo.xml  activity_detalhes_empresa.xml  activity_empresas.xml  activity_formulario.xml  activity_listagem_necessidades.xml  activity_login.xml  activity_main.xml  activity_nai.xml  activity_necessidades_cadastro.xml  activity_perfil.xml  activity_projeto.xml  activity_projeto_detalhes.xml  activity_projetos.xml  bottom_nav.xml  item_empresa.xml  item_necessidade.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+3 files in other folders)
