<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:background="@drawable/bg_button_glass"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="12dp">

    <FrameLayout
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@drawable/bg_moldura_foto"
        android:padding="6dp">

        <ImageView
            android:id="@+id/imgEmpresa"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_empresas" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtNomeEmpresa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/neo_sans"
            android:text="Nome da Empresa"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtEnderecoEmpresa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/neo_sans"
            android:text="Endereço da Empresa"
            android:textColor="#E6FFFFFF"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>